# pokedex-demo

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/skybit/pokedex/: ExampleInstrumentedTest.kt
app/src/debug/java/dev/skybit/pokedex/main/: Constants.kt
app/src/debug/java/dev/skybit/pokedex/main/core/domain/model/: FakePokemonType.kt
app/src/debug/java/dev/skybit/pokedex/main/core/domain/usecases/: FakeGetPokemonTypeBasicInfo.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemon/data/datasources/: FakePokemonDetailsLocalDataSource.kt  FakePokemonDetailsRemoteDataSource.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemon/domain/model/: FakePokemonDetails.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemon/domain/repository/: FakePokemonDetailsRepository.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemon/domain/usecases/: FakeGetPokemonBasicInfo.kt  FakeGetPokemonDetails.kt  FakeGetPokemonDetailsById.kt  FakePopulatePokemonDetails.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemonslist/presentation/model/: FakePokemonsListBasicInfoUI.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemontypes/data/datasources/: FakePokemonTypesLocalDataSource.kt  FakePokemonTypesRemoteDataSource.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemontypes/domain/model/: FakePokemonType.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemontypes/domain/repository/: FakePokemonTypesRepository.kt
app/src/debug/java/dev/skybit/pokedex/main/pokemontypes/domain/usecases/: FakeGetPokemonTypes.kt  FakeGetPokemonsBasicInfoByTypeId.kt  FakePopulatePokemonTypes.kt  FakeStartPokemonTypesListener.kt
app/src/debug/java/dev/skybit/pokedex/main/typedetails/data/datasources/: FakePokemonTypeDetailsLocalDataSource.kt  FakePokemonTypeDetailsRemoteDataSource.kt
app/src/debug/java/dev/skybit/pokedex/main/typedetails/domain/model/: FakePokemonBasicInfo.kt
app/src/debug/java/dev/skybit/pokedex/main/typedetails/domain/repository/: FakePokemonTypeDetailsRepository.kt
app/src/debug/java/dev/skybit/pokedex/main/typedetails/domain/usecases/: FakeGetPokemonTypeBasicInfo.kt  FakeGetPokemonsBasicInfoByTypeIdPaged.kt  FakePopulatePokemonTypeDetails.kt
app/src/debug/java/dev/skybit/pokedex/main/typedetails/presentation/model/: FakePokemonTypeBasicInfoUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/skybit/pokedex/: MainActivity.kt
app/src/main/java/dev/skybit/pokedex/main/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/dev/skybit/pokedex/main/core/data/: DataConstants.kt
app/src/main/java/dev/skybit/pokedex/main/core/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/skybit/pokedex/main/core/data/local/: PokedexAppDatabase.kt
app/src/main/java/dev/skybit/pokedex/main/core/di/: CoroutinesModule.kt
app/src/main/java/dev/skybit/pokedex/main/core/domain/di/: AppDomainModel.kt  PokedexDomainModel.kt
app/src/main/java/dev/skybit/pokedex/main/core/domain/model/: PokemonType.kt
app/src/main/java/dev/skybit/pokedex/main/core/domain/usecases/: GetPokemonTypeBasicInfo.kt  GetPokemonTypeBasicInfoImpl.kt  PopulatePokemonTypes.kt  PopulatePokemonTypesImpl.kt
app/src/main/java/dev/skybit/pokedex/main/core/presentation/navigation/: NavigationDestination.kt
app/src/main/java/dev/skybit/pokedex/main/core/presentation/style/: Dimensions.kt
app/src/main/java/dev/skybit/pokedex/main/core/presentation/ui/: MainActivity.kt  PokedexContent.kt  (+1 more)
app/src/main/java/dev/skybit/pokedex/main/core/utils/: Constants.kt  PokemonColorMapper.kt  Resource.kt  StringFormating.kt
app/src/main/java/dev/skybit/pokedex/main/main/navigation/: PokedexContent.kt
app/src/main/java/dev/skybit/pokedex/main/main/ui/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  SplashScreenAnimation.kt
app/src/main/java/dev/skybit/pokedex/main/pokemontypes/utils/: PokemonColorMapper.kt  PokemontTypeImageMapper.kt
app/src/main/java/dev/skybit/pokedex/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/skybit/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_erorr.xml  ic_image_placeholder.xml  splash_pokemon_logo.xml
app/src/main/res/values/: acessibilty_strings.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/dev/skybit/pokedex/: ExampleUnitTest.kt
app/src/test/java/dev/skybit/pokedex/pokemon/data/datasources/: PokemonDetailsLocalDataSourceTest.kt
app/src/test/java/dev/skybit/pokedex/pokemon/data/mappers/: PokemonDetailsResponseToPokemonDetailsEntityMapperTest.kt
app/src/test/java/dev/skybit/pokedex/pokemon/data/repository/: PokemonDetailsRepositoryTest.kt
app/src/test/java/dev/skybit/pokedex/pokemon/domain/usecases/: GetPokemonBasicInfoTest.kt  GetPokemonDetailsTest.kt  PopulatePokemonDetailsTest.kt
app/src/test/java/dev/skybit/pokedex/pokemon/presentation/ui/: PokemonDetailsScreenViewModelTest.kt
app/src/test/java/dev/skybit/pokedex/pokemonslist/presentation/ui/: PokemonsListViewModelTest.kt
app/src/test/java/dev/skybit/pokedex/pokemontype/data/datasources/: PokemonTypesLocalDataSourceTest.kt
app/src/test/java/dev/skybit/pokedex/pokemontype/data/repository/: PokemonTypesRepositoryTest.kt
app/src/test/java/dev/skybit/pokedex/pokemontype/domain/usecases/: GetPokemonTypesTest.kt  PopulatePokemonTypesTest.kt  StartPokemonTypesListenerTest.kt
app/src/test/java/dev/skybit/pokedex/pokemontype/presentation/ui/: PokemonTypeScreenViewModelTest.kt
app/src/test/java/dev/skybit/pokedex/typedetails/data/repository/: PokemonTypeDetailsRepositoryTest.kt
app/src/test/java/dev/skybit/pokedex/typedetails/domain/usecases/: GetPokemonsBasicInfoByTypeIdPagedTest.kt  GetPokemonsBasicInfoByTypeIdTest.kt  PopulatePokemonTypeDetailsTest.kt
app/src/test/java/dev/skybit/pokedex/typedetails/presentation/ui/: PokemonTypeDetailsScreenViewModelTest.kt  PokemonsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
